<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreprocessingActivity">

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="12dp"
        android:text="LOAD" />

    <Button
        android:id="@+id/btn_rgb"
        android:text="RGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:layout_toRightOf="@id/btn_gallery" />

    <Button
        android:id="@+id/btn_gray"
        android:text="GRAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:layout_toRightOf="@id/btn_rgb" />

    <Button
        android:id="@+id/btn_binary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/btn_gallery"
        android:text="BINARY"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_denoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rgb"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btn_binary"
        android:layout_toRightOf="@+id/btn_binary"
        android:text="DENOISE"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_contour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rgb"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btn_denoise"
        android:layout_toRightOf="@+id/btn_denoise"
        android:text="CONTOUR"
        android:textSize="12dp" />

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="562dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>